@include /fluentd/etc/system.conf
@include /fluentd/etc/suricata.conf
@include /fluentd/etc/traefik.conf
@include /fluentd/etc/waf.conf

<filter docker.**>
  @type stdout
</filter>

<match docker.**>
  @type splunk_hec
  hec_host "#{ENV['HUMIO_URL']}"
  hec_port 443
  hec_token "#{ENV['HUMIO_TOKEN']}"
  <buffer>
    @type               memory
    flush_mode          interval
    flush_interval      2
    flush_thread_count  2
    overflow_action     block
    retry_forever       true
  </buffer>
</match>