@include /fluentd/etc/traefik.conf

<label @FLUENT_LOG>
  <match fluent.*>
     @type null
  </match>
</label>

<match **>
  @type http
  endpoint "#{ENV['OO_HOST']}/api/default/${tag}/_json"
  content_type json
  json_array true
  <buffer tag>
    flush_interval 10s
    retry_limit 5
    retry_wait 1s
    chunk_limit_size 1m
  </buffer>
  <auth>
    method basic
    username "#{ENV['OO_USERNAME']}"
    password "#{ENV['OO_PASSWORD']}"
  </auth>
</match>